('E:\\tianchao\\Python\\word2voice\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'D:\\Program Files (x86)\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files (x86)\\Python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files (x86)\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files (x86)\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('comtypes',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files (x86)\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files (x86)\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files (x86)\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files (x86)\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files (x86)\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files (x86)\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Program Files (x86)\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files (x86)\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files (x86)\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files (x86)\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files (x86)\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'D:\\Program Files (x86)\\Python\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files (x86)\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files (x86)\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files (x86)\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files (x86)\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Program Files (x86)\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files (x86)\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files (x86)\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files (x86)\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files (x86)\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files (x86)\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
